"""
Project Euler: Problem 2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the
first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the
even-valued terms.
"""

__author__ = 'Ben'


def multiple_of_two(number):
    """
    This function is used to detect if the number if a multiple of 2 and can also be used to check if a number is even.
    This is done by using modulo arithmetic.
    """
    if (number % 2) is 0:
        return True
    else:
        return False


def next_fib_iteration(number1, number2):
    """
    This function returns the next iteration in the fibonacci sequence. Takes in two values in any order and computes
    and returns the next iteration in the sequence.
    """
    next_iteration = number1 + number2
    return next_iteration


if __name__ == '__main__':
    upper_bound = 4000000
    fib1 = 0
    fib2 = 1
    even_fib_sums = 0

    while True:
        # Calculates the next iteration of the fibonacci sequence
        next_fib = next_fib_iteration(fib1, fib2)

        if next_fib > upper_bound:
            # If this next iteration is greater than the limit then break
            break

        if multiple_of_two(next_fib) is True:
            # If the fibonacci value is even then add the value to the current sum
            even_fib_sums += next_fib
        fib1 = fib2
        fib2 = next_fib
    print("Sum of all even valued numbers in the fibonacci sequence up to and including 4 million is: {0}."
          .format(even_fib_sums))